div id="title" itemprop="name" blog name here!
- @posts.each do |post|
  div(class="post" itemscope=true itemtype="http://www.schema.org/BlogPosting")
    h2 itemprop="name"
      a href==post.url itemprop="url" = post.title
    div itemprop="articleBody" ==post.body
==@ending
